@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

body {
  margin: 0px;
  font-family: "Fraunces", serif;
  font-family: "Barlow", sans-serif;
}
@media (max-width: 375px) {
  .contenedor {
    max-width: 375px;
    margin: 0 auto;
    display: grid;
  }
  .header {
    width: 100%;
    height: 100vh;
    background: url(/images/mobile/image-header.jpg);
    background-position: center center;
    background-size: cover;
    grid-area: 1/1/2/2;
  }
  .nav_logo {
    font-size: 20px;
    font-weight: 900;
    color: #fff;
  }

  .nav_label {
    display: block;
    cursor: pointer;
  }
  .nav_container {
    padding: 20px;
    display: flex;
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }

  .nav_input {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 100px;
    bottom: 0;
    background-color: #fff;
    width: 307px;
    height: 300px;
    left: 28px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    clip-path: circle(0 at center);
  }
  .nav_menu::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid #fff;
    border-top: 30px solid transparent;
    position: absolute;
    top: -29px;
    left: 247px;
  }
  .nav_input:checked + .nav_menu {
    clip-path: circle(100% at center);
  }

  .nav_item {
    padding: 10px;
    color: #a7abae;
    text-decoration: none;
  }
  .nav_item:hover {
    font-family: "Fraunces", serif;
    align-items: center;
    background-color: #fad400;
    border-radius: 50px;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
  }
  .principal {
    align-items: center;
    text-align: center;
    margin: 170px 0px 0px;
  }
  .tituloinicial {
    font-family: "Fraunces", serif;
    font-size: 37px;
    color: #fff;
    letter-spacing: 9px;
    font-weight: 900;
  }
  .flecha {
    margin: 65px 0px 0px;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 375px;
    grid-template-rows: 740px 312px 400px 312px 400px 740px 740px 1182px 375px 300px;
  }
  .huevito {
    grid-area: 2/1/3/2;
    width: 100%;
    height: 100hv;
  }
  .phuevo {
    font-family: "Fraunces", serif;
    grid-area: 3/1/4/2;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin: 27px;
    color: #23303e;
  }
  .parrafo {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #818498;
    margin: 50px 15px;
    line-height: 25px;
  }
  .imgpequeña {
    align-items: center;
    text-align: center;
  }
  .boton1 {
    text-decoration: underline 3px;
    text-decoration-color: #fad400;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600px;
    color: #23303e;
    margin: 0px 127px;
  }
  .boton2 {
    text-decoration: underline 3px;
    text-decoration-color: #ff7866;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600px;
    color: #23303e;
    margin: 0px 127px;
  }

  .pcopa {
    font-family: "Fraunces", serif;
    grid-area: 3/1/4/2;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin: 20px 20px 0px;
    color: #23303e;
  }
  .copita {
    width: 100%;
    height: 100hv;
  }
  .cereza {
    width: 100%;
    height: 100vh;
    background: url(/images/mobile/image-graphic-design.jpg);
    background-position: center center;
    background-size: cover;

    align-items: center;
    text-align: center;
    grid-area: 6/1/7/2;
    width: 375px;
  }

  .tituloc {
    font-family: "Fraunces", serif;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    color: #25564b;
    margin: 500px 0px 0px;
    /* z-index: 1; */
  }
  .pcereza {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0px 0px;
    line-height: 25px;
    color: #25564b;
  }
  .naranja {
    width: 100%;
    height: 100vh;
    background: url(/images/mobile/image-photography.jpg);
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    grid-area: 7/1/8/2;
  }
  .pnaranja {
    /* position: absolute; */
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    /* margin: -130px 0px; */
    line-height: 25px;
    color: #19536b;
  }
  .pirsonas {
    grid-area: 8/1/9/2;
  }
  .personas {
    display: grid;
    align-items: center;
    text-align: center;
  }
  .hdos {
    letter-spacing: 3px;
    margin: 50px 0px;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    color: #a7abae;
    font-size: 18px;
  }

  .foto {
    border-radius: 100px;
    width: 80px;
  }
  .puno {
    margin: 12px 18px;
    font-family: "Barlow", sans-serif;
    color: #818498;
    line-height: 30px;
    font-size: 18px;
  }
  .nombrep {
    margin: 40px 0px 12px;
    font-weight: 900;
    font-size: 18px;
    color: #23303e;
    font-family: "Fraunces", serif;
  }

  .abajo {
    margin: 0px 0px 60px;
    color: #a7abae;
    font-size: 15px;
  }
  .ilementos {
    grid-area: 9/1/10/2;
  }
  .elementos {
    display: grid;
    grid-template-columns: 188px 188px;
    grid-template-rows: 188px 188px;
  }

  .elemenuno {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-image: url(/images/mobile/image-gallery-milkbottles.jpg);
    grid-area: 1/1/2/2;
  }
  .elemendos {
    width: 100%;
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    background-image: url(/images/mobile/image-gallery-orange.jpg);
    grid-area: 1/2/2/3;
  }
  .elementres {
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-image: url(/images/mobile/image-gallery-cone.jpg);
    grid-area: 2/1/3/2;
  }
  .elemencuatro {
    width: 100%;
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    background-image: url(/images/mobile/image-gallery-sugar-cubes.jpg);
    grid-area: 2/2/3/3;
  }

  .footer {
    background-color: #5eceb8;
    height: 300px;
    align-items: center;
    text-align: center;
  }
  .logosvg {
    margin: 50px 0px 0px;
  }
  :root .iconossvg {
    margin: 0px 6px;
  }
  .foter {
    color: #25564b;
    margin: 34px 23px 76px;

    text-decoration: none;
  }
}
@media (min-width: 377px) {
  .header {
    width: 100%;
    background: url(/images/desktop/image-header.jpg);
    background-position: center center;
    background-size: cover;
    grid-area: 1/1/2/5;
  }

  .nav_container {
    position: absolute;
    display: flex;
    height: 10%;
    width: 98%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  .nav_logo {
    margin: 0px 48px;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
  }
  .nav {
    height: 80px;
    color: #fff;
  }
  .nav_label,
  .nav_input {
    display: none;
  }

  .nav_item {
    padding: 10px;
    color: #fff;
    text-decoration: none;
  }
  .nav_menu {
    display: grid;
    grid-auto-flow: column;
    gap: 50px;
  }

  .nav_item:hover {
    font-family: "Fraunces", serif;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
  }
  .contenedor {
    display: grid;
    grid-template-columns: 337px 337px 337px 337px;
    grid-template-rows: 600px 561px 561px 700px 600px 420px 250px;
  }
  .imgpequeña {
    align-items: center;
    text-align: center;
  }
  .imgpequeño {
    grid-area: 2/1/3/3;
  }
  .huevitox {
    grid-area: 2/3/3/5;
  }
  .huevito {
    width: 100%;
  }

  .copitax {
    grid-area: 3/1/4/3;
  }
  .copita {
    width: 100%;
  }
  .imgpequeñi {
    grid-area: 3/3/3/5;
  }
  .imgpequeña {
    margin: 64px;
    align-items: center;
    text-align: initial;
  }
  .cereza {
    width: 100%;
    background: url(/images/desktop/image-graphic-design.jpg);
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    grid-area: 4/1/5/3;
  }
  .naranja {
    width: 100%;
    background: url(/images/desktop/image-photography.jpg);
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    grid-area: 4/3/5/5;
  }
  .pnaranja {
    /* position: absolute; */
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    /* margin: -130px 0px; */
    line-height: 25px;
    color: #19536b;
  }
  .tituloc {
    font-family: "Fraunces", serif;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    color: #25564b;
    margin: 500px 0px 0px;
    /* z-index: 1; */
  }
  .boton2 {
    text-decoration: underline 3px;
    text-decoration-color: #ff7866;
    margin: 20px;
    color: #000;
    text-transform: uppercase;
  }
  .boton1 {
    text-decoration: underline 3px;
    text-decoration-color: #fad400;
    margin: 20px;
    color: #000;
    text-transform: uppercase;
  }
  .phuevo {
    margin: 37px 125px 0px 17px;
    font-family: "Fraunces", serif;
    font-size: 35px;
    font-weight: 900;
    color: #23303e;
  }
  .pcereza {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0px 0px;
    line-height: 25px;
    color: #25564b;
  }
  .parrafo {
    font-family: "Barlow", sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #818498;
    margin: 50px 15px;
    line-height: 25px;
  }
  .pcopa {
    font-family: "Fraunces", serif;
    grid-area: 3/1/4/2;
    align-items: center;
    text-align: initial;
    font-size: 35px;
    font-weight: 900;
    margin: 20px 20px 0px;
    color: #23303e;
  }
  .personas {
    align-items: center;
    text-align: center;
    width: 100%;
    grid-area: 5/1/7/5;
  }
  .hdos {
    grid-area: 1/1/2/4;
  }
  .pirsonas {
    display: grid;
    grid-template-rows: 200px 400px;
    grid-template-columns: 448px 448px 448px;
  }
  .foto {
    border-radius: 100px;
  }
  .persona1 {
    grid-area: 2/1/2/2;
  }
  .persona2 {
    grid-area: 2/2/3/3;
  }
  .persona3 {
    grid-area: 2/3/3/4;
  }
  .elementos {
    display: flex;
    grid-area: 6/1/7/5;
  }
  .puno {
    margin: 12px 18px;
    font-family: "Barlow", sans-serif;
    color: #818498;
    line-height: 30px;
    font-size: 18px;
  }
  .nombrep {
    margin: 40px 0px 12px;
    font-weight: 900;
    font-size: 18px;
    color: #23303e;
    font-family: "Fraunces", serif;
  }
  .hdos {
    letter-spacing: 3px;
    margin: 50px 0px;
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    color: #a7abae;
    font-size: 18px;
  }
  .abajo {
    margin: 0px 0px 60px;
    color: #a7abae;
    font-size: 15px;
  }
  .elemenuno {
    width: 100%;
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
    grid-area: 6/1/7/2;
  }
  .elemendos {
    width: 100%;
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    background-image: url(/images/desktop/image-gallery-orange.jpg);
    grid-area: 6/2/7/3;
  }
  .elementres {
    width: 100%;
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    background-image: url(/images/desktop/image-gallery-cone.jpg);
    grid-area: 6/3/7/4;
  }
  .elemencuatro {
    width: 100%;
    background-position: center center;
    background-size: cover;
    align-items: center;
    text-align: center;
    background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
    grid-area: 6/4/7/5;
  }
  .footerr {
    grid-area: 7/1/8/5;
    background-color: #5eceb8;
    text-align: center;
    align-items: center;
  }
  .logosvg {
    margin: 50px 0px 0px;
  }
  :root .iconossvg {
    margin: 0px 6px;
  }
  .foter {
    color: #25564b;
    margin: 34px 23px 76px;

    text-decoration: none;
  }
  .principal {
    font-family: "Fraunces", serif;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: #fff;
    letter-spacing: 9px;
    font-weight: 900;
  }
  echa {
    margin: 78px 0px 0px;
  }
}
